# family-monitoring-system-SERVER

./: .gitignore  README.md  pom.xml
src/main/java/com/family/server/: App.java
src/main/java/com/family/server/api/: AuthServlet.java  DeviceServlet.java  TestServlet.java
src/main/java/com/family/server/config/: JDBC.java  StartupListener.java
src/main/java/com/family/server/controller/: AlertController.java  AppUsageController.java  KeyStrokeController.java  LoginController.java  PolicyController.java  ScreenshotController.java  ScreenshotControllerAgent.java  deviceController.java  keystoreController.java
src/main/java/com/family/server/demoDashboard/: AlertPanel.java  AppUsedPanel.java  CommandUI.java  DeviceHome.java  KeyStrokePanel.java  Login.java  MainFrame.java  PolicyPanel.java  Register.java  ScreenshotPanel.java  UserHome.java  Welcome.java
src/main/java/com/family/server/model/: Alert.java  AppUsage.java  Device.java  DeviceSession.java  KeyStroke.java  Policy.java  Screenshot.java  User.java  WebVisit.java
src/main/java/com/family/server/repository/: AlertDAO.java  AppUsageDAO.java  DeviceDAO.java  KeyStrokeDAO.java  PolicyDAO.java  ScreenshotDAO.java  UserDAO.java
src/main/java/com/family/server/security/: CorsFilter.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/family/server/service/: AgentChannel.java  AlertBussiness.java  AppUsageBusiness.java  AppUsageClear.java  CommandSocketListener.java  DecipherAES.java  KeyStrokeBusiness.java  PolicyBusiness.java  ScreenshotBusiness.java  ScreenshotClear.java  ServerBusiness.java  ServerCommand.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/family/server/: AppTest.java
